////
//// 수학, 규칙 찾기
//// 
//// 12, 20, 32, 4, 52, 60, 72, 8, 92, 100, 112, 12
//// 
//// 짝수면 0, 홀수면 2붙이면 됨, 4의 배수면 가만히
////
//// 앞 수가 1의 자리일때 수열 길이
//// = 4 배수가 2번(1글자씩) + 나머지는 두글자로 7번
//// = 2 + 14 = 16
//// 
//// 앞 수가  10의 자리일때 수열 길이
//// 총 수의 개수 = 90개
//// 4의 배수 22 - 2 = 20
//// 따라서 70*3 + 20 * 2 = 250
//// 
//// 앞 수가 100의 자리일때 수열의 길이
//// 총 수 개수 900개
//// 4의 배수 225 - 22 = 203
//// 697*4 + 203*3 = 3397
//// r
//// 15번만?
//// 
//// 
//// 이진 탐색?? (아닌거 같은데)
//// n의 첫 숫자가 몇번째 문자인가
//// n 전에 n-1개의 숫자를 지나옴.
//// 
//// 
//// 
//// 
//// 
////
//
//#include <iostream>
//
//using LL = long long;
//
//LL len[14];	// 앞이 i자리 수일때 문자열의 길이
//
//LL find_idx(LL num) {
//	int a = 0;
//	for (LL i = num; i; i / 10, a++);
//}
//
//int main() {
//	for (LL i = 1, num = 1; i < 14; i++, num *= 10) {
//		LL allCnt = num * 9;
//		len[i] = allCnt * (i + 1) - allCnt / 4;
//	}
//
//	for (int i = 0; i < 14; i++) std::cout << len[i] << ' ';
//
//	int num;
//	std::cin >> num;
//
//	while (num) {
//		std::cin >> num;
//		int a = 0;
//		for (LL i = num; i; i / 10, a++);
//
//
//
//	}
//}